apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  name: acrobot-release-as-service
  namespace: release-service
  labels:
    release.appstudio.openshift.io/auto-release: 'true'
    release.appstudio.openshift.io/standing-attribution: 'false'
spec:
  application: acrobot
  target: rhtap-releng-tenant
